# YoutubeApi-OnionCQRS

./: YoutubeApi.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/YoutubeApi.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/YoutubeApi.Application/DTOs/: CategoryDto.cs
Core/YoutubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Application/Features/Auth/Exceptions/: EmailOrPasswordShouldntBeInvalid.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/YoutubeApi.Application/Features/Auth/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/YoutubeApi.Application/Features/Product/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Product/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interface/Repositories/: IReadRepository.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/Token/: ITokenService.cs
Core/YoutubeApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
(+66 files in other folders)
